NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://dhanushvishwa_18:dhanush.s@cluster0.s601e.mongodb.net/books?retryWrites=true&w=majority

JWT_SECRET=nfskljflskfhsalkfhkls
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

